# JapaneseKanjiTranslation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/yamamoto/norio/japanesekanjitranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/yamamoto/norio/japanesekanjitranslation/: AsyncHttpRequest.java  MainActivity.java  Options.java  ParseResult.java  SetupActivity.java
app/src/main/res/drawable/: frame_border.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/yamamoto/norio/japanesekanjitranslation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
